<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffd8"
    android:padding="16dp">

    <TextView
        android:textSize="32sp"
        android:typeface="serif"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="#a0a0a0"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/app_name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="28sp"
            android:layout_marginBottom="4dp"
            android:text="@string/single_player"
            android:onClick="onSinglePlayer"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="28sp"
            android:layout_marginBottom="4dp"
            android:text="@string/multiplayer"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="28sp"
            android:layout_marginBottom="4dp"
            android:text="@string/profile"
            android:onClick="onProfile"/>

    </LinearLayout>
</FrameLayout>