<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llList"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tvGameMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Teste"
        android:layout_marginBottom="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvPlayer1Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAlignment="textEnd"
            android:textColor="#000"
            android:text="Carlos Pinho"/>

        <TextView
            android:id="@+id/tvPlayer1Score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#000"
            android:text="23"/>

        <TextView
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="-"/>

        <TextView
            android:id="@+id/tvPlayer2Score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#000"
            android:text="18"/>

        <TextView
            android:id="@+id/tvPlayer2Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="#000"
            android:text="Ana Sá"/>

    </LinearLayout>

</LinearLayout>